name: Discord 4h-idle bot

on:
  schedule:
    - cron: '0 */6 * * *'  # Her 6 saatte bir (4 saat idle, 2 saat offline)
  workflow_dispatch:

jobs:
  run-bot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - run: npm install
      - run: npm install debug

      - env:
          DISCORD_TOKEN: ${{ secrets.DC_TOKEN }}
          ONLINE_SECONDS: 14400
        run: npm start
